
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Containers &mdash; rapid v0.1 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="rapid v0.1 documentation" href="index.html" />
    <link rel="next" title="Reference" href="reference/index.html" />
    <link rel="prev" title="Getting Started" href="getting_started.html" /> 
  </head>
  <body>
<div id="docstitle">
	<p>rapid v0.1 documentation</p>
</div>
<div id="header">
	<div id="title"><h1>Containers</h1></div>
	<ul id="headerButtons">
		<li id="toc_button"><div class="headerButton"><a href="#">Table of Contents</a></div></li>
		<li id="page_buttons">
			<div class="headerButton"><a href="genindex.html" title="General Index" accesskey="I">index</a></div>
			<div class="headerButton"><a href="reference/index.html" title="Reference" accesskey="N">next</a></div>
			<div class="headerButton"><a href="getting_started.html" title="Getting Started" accesskey="P">previous</a></div>
		</li>
	</ul>
</div>

<div id="sphinxsidebar">
  <div class="sphinxsidebarwrapper">
	<ul><li class="toctree-l1"><a href="index.html">Main Page</a></li></ul>
	<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Containers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#creating-a-container-from-the-admin">Creating a container from the admin</a></li>
<li class="toctree-l2"><a class="reference internal" href="#creating-a-container-from-the-api">Creating a container from the API</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="reference/index.html">Reference</a></li>
</ul>

    <div id="searchbox" style="display: none">
      
        <form class="search" action="search.html" method="get">
			<div class="search-wrapper">
			<span class="search-left"></span>
			<input class="prettysearch" type="text" name="q" size="18" />
			<span class="search-right">&nbsp;</span>
			</div>
          <input type="submit" value="Search" class="searchbutton" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
        <p class="searchtip" style="font-size: 90%">
        Enter search terms or a module, class or function name.
        </p>
    </div>
    <script type="text/javascript">$('#searchbox').show(0);</script>
  </div>
</div>



    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="containers">
<h1>Containers<a class="headerlink" href="#containers" title="Permalink to this headline">¶</a></h1>
<p>Containers are implemented as directories in the file system. There is a default storage directory to handle creating a new container via the API, however you may have containers anywhere the web server has access.</p>
<div class="section" id="creating-a-container-from-the-admin">
<h2>Creating a container from the admin<a class="headerlink" href="#creating-a-container-from-the-admin" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>Go to the Django Admin and click &#8220;+ Add&#8221; button to the right of the Containers app.</li>
<li>Enter a name for the account</li>
<li>Enter a full path that is local to the server. Rapid will store all files uploaded relative to this directory. Existing files, if any, are served as if they had been uploaded via the API.</li>
<li>Select the account that has access to this container.</li>
<li>Save.</li>
</ol>
</div>
<div class="section" id="creating-a-container-from-the-api">
<h2>Creating a container from the API<a class="headerlink" href="#creating-a-container-from-the-api" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><p class="first">Make sure an account has been set up. For this example, we&#8217;ll use the account <tt class="docutils literal"><span class="pre">joecool</span></tt> and create a container named <tt class="docutils literal"><span class="pre">movies</span></tt>.</p>
</li>
<li><p class="first">Make sure that your <a class="reference internal" href="reference/settings.html#container-location"><em>CONTAINER_LOCATION</em></a> setting is set. The example application sets it to a directory named <tt class="docutils literal"><span class="pre">storage</span></tt> within the project directory:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">CONTAINER_LOCATION</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">PROJ_ROOT</span><span class="p">,</span> <span class="s">&#39;storage&#39;</span><span class="p">)</span>
<span class="k">if</span> <span class="ow">not</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">CONTAINER_LOCATION</span><span class="p">):</span>
    <span class="n">os</span><span class="o">.</span><span class="n">makedirs</span><span class="p">(</span><span class="n">CONTAINER_LOCATION</span><span class="p">)</span>
</pre></div>
</div>
<p>Without this setting, Rapid has no idea where to store the files.</p>
</li>
<li><p class="first">To create the container, from the command line type:</p>
<div class="highlight-bash"><div class="highlight"><pre>curl -X PUT -D - http://localhost:8000/v1/joecool/movies
</pre></div>
</div>
<p>And you should see output like:</p>
<div class="highlight-python"><pre>HTTP/1.0 201 CREATED
Date: Fri, 29 Apr 2011 00:35:12 GMT
Server: WSGIServer/0.1 Python/2.7
Content-Type: text/html; charset=utf-8</pre>
</div>
<p>The directory created is at <tt class="docutils literal"><span class="pre">storage/joecool/movies/</span></tt></p>
</li>
</ol>
</div>
</div>


          </div> 
        </div>
      </div>
    <div class="footer">
    <p>
      &copy; Copyright 2010, coordt.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
	</p>
    </div>
      <div class="clearer"></div>
    </div>
	<div id="breadcrumbs">
		Containers
		</ul>
	</div>
	<script type="text/javascript" charset="utf-8" src="_static/toc.js"></script>
  </body>
</html>